input {
 file {
  type => "syslog"
  path => "/Users/rajchapegadikar/Documents/microservice/microservice/Demo1/demo1.log"
  }
}

output {
 stdout {
  codec => rubydebug
 }
 
 elasticsearch {
  hosts => ["localhost:9200"]
  index => "demo1"
 }
}